# dota2-time-slice-win-probability-prediction

./: README.md
parser/replay-parser/: dependency-reduced-pom.xml  output.txt  output_pr.txt  parsed.json  pom.xml
parser/replay-parser/src/main/java/parser/: ReplayParser.java
src/: data_collection.py  data_processing.ipynb  inference_experiments.ipynb  model_training.ipynb  models.py  requirements.txt  utils.py
